/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jest"
    ],
    // moduleResolution: "bundler" (inherited from tsconfig.json) is incompatible
    // with Jest; override to "node" (classic Node.js resolution). "bundler" and
    // "node16"/"nodenext" are not compatible with Jest's CommonJS transform
    // pipeline. "node" resolution works with Jest's module mapper and does not
    // impose ESM/CJS strictness that would break Angular's ESM packages.
    "moduleResolution": "node",
    // The shared/ package (consumed by both server and client) uses explicit
    // `.ts` extensions in its re-exports for Deno compatibility.
    // noEmit is required alongside allowImportingTsExtensions (the options are
    // incompatible with output).
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
