{
    "extends": "../tsconfig.base.json",
    "include": [ "src/**/*",
                    "../shared/**/*"],
    "compilerOptions": {
        "paths": {
            "shared/*": ["../shared/src/*"]
        }
    }
}
